<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YuGothic-Medium.otf">
            <string>YuGo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="pwR-er-p9n">
            <objects>
                <viewController storyboardIdentifier="debugViewController" id="sOk-vE-alo" customClass="DebugViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxr-2C-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-aT-Hr7">
                                <rect key="frame" x="20" y="842" width="60" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.29791845030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9i-aT-Hr7" secondAttribute="height" multiplier="1.5:1" id="GRn-f5-jlH"/>
                                    <constraint firstAttribute="height" constant="40" id="Ncv-Yr-2d8"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-8v-s9I">
                                <rect key="frame" x="20" y="64" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S1G-T4-JDL"/>
                                    <constraint firstAttribute="height" constant="40" id="VCS-JS-or8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Anonymous Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン時にはここにログインユーザーの情報が表示されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-sE-jbX">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="YuGo-Medium" family="YuGothic" pointSize="17"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIS-sE-jbX" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="2aH-bZ-fXa"/>
                            <constraint firstItem="v9i-aT-Hr7" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="DI8-lr-Xk1"/>
                            <constraint firstItem="aIS-sE-jbX" firstAttribute="top" secondItem="JWe-8v-s9I" secondAttribute="bottom" constant="25" id="Ovg-tg-ux6"/>
                            <constraint firstItem="v9i-aT-Hr7" firstAttribute="bottom" secondItem="Qn7-P9-clV" secondAttribute="bottom" constant="20" id="Rsx-jn-zDq"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="aIS-sE-jbX" secondAttribute="trailing" constant="20" id="lX9-7a-myk"/>
                            <constraint firstItem="JWe-8v-s9I" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="vE8-x9-bWu"/>
                            <constraint firstItem="JWe-8v-s9I" firstAttribute="top" secondItem="Qn7-P9-clV" secondAttribute="top" constant="20" id="vE9-HO-WA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn7-P9-clV"/>
                    </view>
                    <connections>
                        <outlet property="anonymousLoginButton" destination="JWe-8v-s9I" id="Obz-Zi-jig"/>
                        <outlet property="backButton" destination="v9i-aT-Hr7" id="e2a-ae-64S"/>
                        <outlet property="loginUserInfoLabel" destination="aIS-sE-jbX" id="S72-c3-dPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-7b-zuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
