<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="pwR-er-p9n">
            <objects>
                <viewController storyboardIdentifier="debugViewController" id="sOk-vE-alo" customClass="DebugViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxr-2C-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-aT-Hr7">
                                <rect key="frame" x="20" y="836" width="60" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.29791845030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9i-aT-Hr7" secondAttribute="height" multiplier="1.5:1" id="GRn-f5-jlH"/>
                                    <constraint firstAttribute="height" constant="40" id="Ncv-Yr-2d8"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Vp-x2U">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-8v-s9I">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VCS-JS-or8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="匿名ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Ir-366">
                                        <rect key="frame" x="197.5" y="0.0" width="176.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ログアウト">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン時にはここにログインユーザーの情報が表示されます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-sE-jbX">
                                <rect key="frame" x="20" y="129" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-4g-X0r">
                                <rect key="frame" x="20" y="195" width="374" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_lip" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-5m-jcb">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ftc-5m-jcb" secondAttribute="height" multiplier="1:1" id="mHX-q5-Pdg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-PI-JO1">
                                        <rect key="frame" x="122" y="18" width="252" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="アップロードテスト">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftc-5m-jcb" firstAttribute="top" secondItem="5hD-4g-X0r" secondAttribute="top" id="7gL-hd-u5e"/>
                                    <constraint firstItem="Ftc-5m-jcb" firstAttribute="leading" secondItem="5hD-4g-X0r" secondAttribute="leading" id="Fjd-7p-RGa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftc-5m-jcb" secondAttribute="bottom" id="KFe-S1-26L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ZRV-Dg-35g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アップロードした画像URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-6W-fQU">
                                <rect key="frame" x="20" y="290" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lE5-Mo-CKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="etC-JB-IFH">
                                <rect key="frame" x="20" y="340" width="374" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-Kt-lsk">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-6Z-8gv">
                                        <rect key="frame" x="284" y="0.0" width="90" height="45"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L1E-6Z-8gv" secondAttribute="height" multiplier="2:1" id="enf-RD-02i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oiM-p0-mmp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-cj-kc2">
                                <rect key="frame" x="20" y="410" width="374" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="プロフィールを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-yS-Arz">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-8D-YZg">
                                        <rect key="frame" x="284" y="0.0" width="90" height="45"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMD-8D-YZg" secondAttribute="height" multiplier="2:1" id="Bvc-cY-X6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HTm-2N-EIp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIS-sE-jbX" firstAttribute="top" secondItem="afH-Vp-x2U" secondAttribute="bottom" constant="25" id="0xz-Iy-z2h"/>
                            <constraint firstItem="aIS-sE-jbX" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="2aH-bZ-fXa"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="etC-JB-IFH" secondAttribute="trailing" constant="20" id="3Kx-Ih-hiK"/>
                            <constraint firstItem="E9J-cj-kc2" firstAttribute="leading" secondItem="lxr-2C-Kut" secondAttribute="leading" constant="20" id="3bb-Oa-Bp8"/>
                            <constraint firstItem="afH-Vp-x2U" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="5IU-UJ-afj"/>
                            <constraint firstItem="5hD-4g-X0r" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="9Hn-eu-UYL"/>
                            <constraint firstItem="v9i-aT-Hr7" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="DI8-lr-Xk1"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="5hD-4g-X0r" secondAttribute="trailing" constant="20" id="GDE-uw-jLn"/>
                            <constraint firstItem="AUr-6W-fQU" firstAttribute="top" secondItem="5hD-4g-X0r" secondAttribute="bottom" constant="25" id="IdJ-eS-SyH"/>
                            <constraint firstItem="afH-Vp-x2U" firstAttribute="top" secondItem="Qn7-P9-clV" secondAttribute="top" constant="20" id="Igg-d8-1t7"/>
                            <constraint firstItem="etC-JB-IFH" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="Lzd-ru-uWe"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="E9J-cj-kc2" secondAttribute="trailing" constant="20" id="MD0-w5-c6W"/>
                            <constraint firstItem="5hD-4g-X0r" firstAttribute="top" secondItem="aIS-sE-jbX" secondAttribute="bottom" constant="25" id="RJm-AB-shW"/>
                            <constraint firstItem="AUr-6W-fQU" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="Thv-Kg-4Ef"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="AUr-6W-fQU" secondAttribute="trailing" constant="20" id="cTy-wM-RGJ"/>
                            <constraint firstItem="etC-JB-IFH" firstAttribute="top" secondItem="AUr-6W-fQU" secondAttribute="bottom" constant="20" id="glQ-2F-4Zr"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="afH-Vp-x2U" secondAttribute="trailing" constant="20" id="lAo-vA-tkw"/>
                            <constraint firstItem="Qn7-P9-clV" firstAttribute="trailing" secondItem="aIS-sE-jbX" secondAttribute="trailing" constant="20" id="lX9-7a-myk"/>
                            <constraint firstItem="E9J-cj-kc2" firstAttribute="top" secondItem="etC-JB-IFH" secondAttribute="bottom" constant="25" id="mJ6-al-UHK"/>
                            <constraint firstAttribute="bottom" secondItem="v9i-aT-Hr7" secondAttribute="bottom" constant="20" id="p6d-Oh-eOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn7-P9-clV"/>
                    </view>
                    <connections>
                        <outlet property="anonymousLoginButton" destination="JWe-8v-s9I" id="Obz-Zi-jig"/>
                        <outlet property="backButton" destination="v9i-aT-Hr7" id="e2a-ae-64S"/>
                        <outlet property="loginUserInfoLabel" destination="aIS-sE-jbX" id="S72-c3-dPB"/>
                        <outlet property="logoutButton" destination="qga-Ir-366" id="9C8-qD-35m"/>
                        <outlet property="profileTextField" destination="zCC-yS-Arz" id="fNT-hF-TOe"/>
                        <outlet property="saveUserNameButton" destination="L1E-6Z-8gv" id="JFe-2x-In4"/>
                        <outlet property="saveUserProfileButton" destination="XMD-8D-YZg" id="X5x-7x-Ka9"/>
                        <outlet property="uploadButton" destination="QcA-PI-JO1" id="OLE-0O-CMl"/>
                        <outlet property="uploadImageView" destination="Ftc-5m-jcb" id="56u-9f-SjJ"/>
                        <outlet property="uploadedImageUrlLabel" destination="AUr-6W-fQU" id="nrO-o7-kd6"/>
                        <outlet property="userNameTextField" destination="lxm-Kt-lsk" id="6G9-uO-4tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-7b-zuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_lip" width="25" height="25"/>
    </resources>
</document>
