<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="pwR-er-p9n">
            <objects>
                <viewController storyboardIdentifier="debugViewController" id="sOk-vE-alo" customClass="DebugViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxr-2C-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-aT-Hr7">
                                <rect key="frame" x="20" y="842" width="60" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.29791845030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9i-aT-Hr7" secondAttribute="height" multiplier="1.5:1" id="GRn-f5-jlH"/>
                                    <constraint firstAttribute="height" constant="40" id="Ncv-Yr-2d8"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9i-aT-Hr7" firstAttribute="leading" secondItem="Qn7-P9-clV" secondAttribute="leading" constant="20" id="DI8-lr-Xk1"/>
                            <constraint firstItem="v9i-aT-Hr7" firstAttribute="bottom" secondItem="Qn7-P9-clV" secondAttribute="bottom" constant="20" id="Rsx-jn-zDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qn7-P9-clV"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v9i-aT-Hr7" id="e2a-ae-64S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-7b-zuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="146"/>
        </scene>
    </scenes>
</document>
