<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Lip Detail View Controller-->
        <scene sceneID="1JW-3b-8rh">
            <objects>
                <viewController storyboardIdentifier="PostLipDetailViewController" id="r4g-Wh-V0f" customClass="PostLipDetailViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afe-8F-u6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A42-uA-tdc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A42-uA-tdc" secondAttribute="height" multiplier="1:1" id="BWC-X6-f9o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A42-uA-tdc" firstAttribute="leading" secondItem="bJv-GG-Gcg" secondAttribute="leading" id="EKg-gI-RAn"/>
                            <constraint firstItem="A42-uA-tdc" firstAttribute="top" secondItem="Afe-8F-u6b" secondAttribute="top" id="ErJ-kp-i9H"/>
                            <constraint firstItem="A42-uA-tdc" firstAttribute="trailing" secondItem="bJv-GG-Gcg" secondAttribute="trailing" id="XJT-bN-MaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJv-GG-Gcg"/>
                    </view>
                    <connections>
                        <outlet property="lipImageView" destination="A42-uA-tdc" id="QSR-ew-bUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcy-GJ-zfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="-106.47321428571428"/>
        </scene>
    </scenes>
</document>
