<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSans-Bold.otf">
            <string>SourceHanSans-Bold</string>
        </array>
        <array key="SourceHanSans-Normal.otf">
            <string>SourceHanSans-Normal</string>
        </array>
        <array key="SourceHanSans-Regular.otf">
            <string>SourceHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Password View Controller-->
        <scene sceneID="2Ug-Og-zbn">
            <objects>
                <viewController storyboardIdentifier="InputPasswordViewController" modalPresentationStyle="overCurrentContext" id="oUz-Kz-HaA" customClass="InputPasswordViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="544-9Y-58X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証の為に登録しているパスワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-f1-JSv">
                                <rect key="frame" x="20" y="64" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Nj-NBh">
                                <rect key="frame" x="30" y="223.5" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5K-mG-ynv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSans-Bold" family="Source Han Sans" pointSize="17"/>
                                <state key="normal" title="メールアドレスを更新する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.3046607449" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-1u-vdu">
                                <rect key="frame" x="30" y="143.5" width="354" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JW-BV-TDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSans-Regular" family="Source Han Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OOH-Nj-NBh" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="30" id="AXo-km-w7Y"/>
                            <constraint firstItem="aDz-f1-JSv" firstAttribute="top" secondItem="4yO-MU-h8A" secondAttribute="top" constant="20" id="Gv8-Cb-nxj"/>
                            <constraint firstItem="aDz-f1-JSv" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="20" id="JMF-yR-f1F"/>
                            <constraint firstItem="WxT-1u-vdu" firstAttribute="top" secondItem="aDz-f1-JSv" secondAttribute="bottom" constant="30" id="aSG-Dm-jze"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="OOH-Nj-NBh" secondAttribute="trailing" constant="30" id="fBo-0L-Ebm"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="WxT-1u-vdu" secondAttribute="trailing" constant="30" id="gcY-yw-50A"/>
                            <constraint firstItem="OOH-Nj-NBh" firstAttribute="top" secondItem="WxT-1u-vdu" secondAttribute="bottom" constant="30" id="q97-49-VQK"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="aDz-f1-JSv" secondAttribute="trailing" constant="20" id="sFu-Bd-Ztx"/>
                            <constraint firstItem="WxT-1u-vdu" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="30" id="tV0-h7-Dmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yO-MU-h8A"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="OOH-Nj-NBh" id="iDw-of-qnE"/>
                        <outlet property="passwordTextField" destination="WxT-1u-vdu" id="Tpi-ZS-Jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1M-ni-uWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
