<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Password View Controller-->
        <scene sceneID="2Ug-Og-zbn">
            <objects>
                <viewController storyboardIdentifier="InputPasswordViewController" modalPresentationStyle="overCurrentContext" id="oUz-Kz-HaA" customClass="InputPasswordViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="544-9Y-58X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証の為に登録しているパスワードを入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-f1-JSv">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-b8-0pt">
                                <rect key="frame" x="20" y="135" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cm7-vP-1wB"/>
                                </constraints>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Nj-NBh">
                                <rect key="frame" x="30" y="215" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K5K-mG-ynv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="メールアドレスを更新する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PkK-b8-0pt" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="20" id="88z-0L-NO9"/>
                            <constraint firstItem="OOH-Nj-NBh" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="30" id="AXo-km-w7Y"/>
                            <constraint firstItem="aDz-f1-JSv" firstAttribute="top" secondItem="4yO-MU-h8A" secondAttribute="top" constant="20" id="Gv8-Cb-nxj"/>
                            <constraint firstItem="aDz-f1-JSv" firstAttribute="leading" secondItem="4yO-MU-h8A" secondAttribute="leading" constant="20" id="JMF-yR-f1F"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="PkK-b8-0pt" secondAttribute="trailing" constant="20" id="dGT-6r-hP5"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="OOH-Nj-NBh" secondAttribute="trailing" constant="30" id="fBo-0L-Ebm"/>
                            <constraint firstItem="PkK-b8-0pt" firstAttribute="top" secondItem="aDz-f1-JSv" secondAttribute="bottom" constant="30" id="jOF-bd-pPZ"/>
                            <constraint firstItem="4yO-MU-h8A" firstAttribute="trailing" secondItem="aDz-f1-JSv" secondAttribute="trailing" constant="20" id="sFu-Bd-Ztx"/>
                            <constraint firstItem="OOH-Nj-NBh" firstAttribute="top" secondItem="PkK-b8-0pt" secondAttribute="bottom" constant="30" id="yBK-EP-WEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yO-MU-h8A"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="OOH-Nj-NBh" id="iDw-of-qnE"/>
                        <outlet property="passwordTextField" destination="PkK-b8-0pt" id="Yby-m1-7PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1M-ni-uWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
