<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSans-Bold.otf">
            <string>SourceHanSans-Bold</string>
        </array>
        <array key="SourceHanSans-Normal.otf">
            <string>SourceHanSans-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="E8H-tS-taR">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" hidesBottomBarWhenPushed="YES" id="qb3-kt-NNf" customClass="EditProfileViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48e-J4-HxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="is4-oC-3Vh">
                                <rect key="frame" x="84" y="50" width="152" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-F2-AVD">
                                        <rect key="frame" x="36" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9uo-F2-AVD" secondAttribute="height" multiplier="1:1" id="Bmj-gA-vBc"/>
                                            <constraint firstAttribute="height" constant="80" id="XQu-gn-bM8"/>
                                            <constraint firstAttribute="width" constant="80" id="xqo-Tw-431"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.84597067640000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-IT-oA9">
                                        <rect key="frame" x="0.0" y="100" width="152" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-iZ-Das">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C0A-iZ-Das" secondAttribute="height" multiplier="1:1" id="Wi7-0O-oZq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を編集する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-jc-5xk">
                                                <rect key="frame" x="33" y="0.0" width="119" height="25"/>
                                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-7X-aZG">
                                <rect key="frame" x="20" y="205" width="280" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-9a-Ig3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-8s-DMC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-bl-QSV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-eu-JnT">
                                        <rect key="frame" x="0.0" y="46" width="280" height="0.5"/>
                                        <color key="backgroundColor" white="0.84597067640000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GMD-Ac-ZWo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZHk-7X-aZG" secondAttribute="height" multiplier="6:1" id="nLw-7h-fDx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-R0-b60">
                                <rect key="frame" x="25" y="358.5" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dzi-3y-eaL"/>
                                    <constraint firstAttribute="width" secondItem="Yod-R0-b60" secondAttribute="height" multiplier="6:1" id="lUv-4N-pyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSans-Bold" family="Source Han Sans" pointSize="15"/>
                                <state key="normal" title="ここから会員登録をしてください😊">
                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.6588235294" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-UA-3cG">
                                <rect key="frame" x="20" y="281.5" width="280" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-Pg-1oC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-xj-eQn">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46.5"/>
                                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZM8-tP-AHz">
                                                <rect key="frame" x="140" y="0.0" width="140" height="46.5"/>
                                                <fontDescription key="fontDescription" name="SourceHanSans-Normal" family="Source Han Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-a0-0qV">
                                        <rect key="frame" x="0.0" y="46.5" width="280" height="0.5"/>
                                        <color key="backgroundColor" white="0.84597067640000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="XLs-kA-gAz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iSN-UA-3cG" secondAttribute="height" multiplier="6:1" id="tze-y4-VcM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Edk-B1-fJ2" firstAttribute="trailing" secondItem="ZHk-7X-aZG" secondAttribute="trailing" constant="20" id="COx-OE-IPH"/>
                            <constraint firstItem="iSN-UA-3cG" firstAttribute="top" secondItem="ZHk-7X-aZG" secondAttribute="bottom" constant="30" id="WRt-lf-Rcu"/>
                            <constraint firstItem="is4-oC-3Vh" firstAttribute="centerX" secondItem="Edk-B1-fJ2" secondAttribute="centerX" id="YfY-EO-mfW"/>
                            <constraint firstItem="is4-oC-3Vh" firstAttribute="top" secondItem="Edk-B1-fJ2" secondAttribute="top" constant="50" id="a4K-MJ-h1f"/>
                            <constraint firstItem="Edk-B1-fJ2" firstAttribute="trailing" secondItem="iSN-UA-3cG" secondAttribute="trailing" constant="20" id="dem-ag-pdD"/>
                            <constraint firstItem="Yod-R0-b60" firstAttribute="top" secondItem="iSN-UA-3cG" secondAttribute="bottom" constant="30" id="fVO-tS-qUa"/>
                            <constraint firstItem="iSN-UA-3cG" firstAttribute="leading" secondItem="Edk-B1-fJ2" secondAttribute="leading" constant="20" id="j0p-Ou-KAV"/>
                            <constraint firstItem="Yod-R0-b60" firstAttribute="centerX" secondItem="Edk-B1-fJ2" secondAttribute="centerX" id="nxQ-50-RJl"/>
                            <constraint firstItem="ZHk-7X-aZG" firstAttribute="leading" secondItem="Edk-B1-fJ2" secondAttribute="leading" constant="20" id="png-rr-irB"/>
                            <constraint firstItem="ZHk-7X-aZG" firstAttribute="top" secondItem="is4-oC-3Vh" secondAttribute="bottom" constant="30" id="stD-1n-pNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Edk-B1-fJ2"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="displayEmailField" destination="iSN-UA-3cG" id="kdR-4a-gCU"/>
                        <outlet property="editProfileStackView" destination="is4-oC-3Vh" id="aVL-nn-u7B"/>
                        <outlet property="emailLabel" destination="ZM8-tP-AHz" id="Eol-IO-5zP"/>
                        <outlet property="profileImage" destination="9uo-F2-AVD" id="x0d-Xb-UOC"/>
                        <outlet property="registerUserButton" destination="Yod-R0-b60" id="NGj-CZ-hiZ"/>
                        <outlet property="userNameLabel" destination="wc2-bl-QSV" id="MOg-gi-Wem"/>
                        <outlet property="userNameView" destination="Bga-9a-Ig3" id="fZ1-5T-w5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFQ-kZ-h8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
