<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyU-1r-8H3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YuGothic-Bold.otf">
            <string>YuGo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="pZS-3W-h14">
            <objects>
                <viewController storyboardIdentifier="myPageViewController" id="uV3-y6-vrb" customClass="MyPageViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P6-G4-gHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-be-VZu" customClass="DesignableUIView" customModule="fetilip" customModuleProvider="target">
                                <rect key="frame" x="20" y="315.5" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仮マイページ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-1t-Z7P">
                                        <rect key="frame" x="78" y="25" width="179" height="30"/>
                                        <fontDescription key="fontDescription" name="YuGo-Bold" family="YuGothic" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a4u-1t-Z7P" firstAttribute="centerX" secondItem="J7b-be-VZu" secondAttribute="centerX" id="Cd1-DJ-Q8C"/>
                                    <constraint firstItem="a4u-1t-Z7P" firstAttribute="centerY" secondItem="J7b-be-VZu" secondAttribute="centerY" id="Iwh-wk-NLd"/>
                                    <constraint firstAttribute="height" constant="80" id="XGB-7D-Q8j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aUB-aZ-yPw" firstAttribute="trailing" secondItem="J7b-be-VZu" secondAttribute="trailing" constant="20" id="HGs-8t-VCZ"/>
                            <constraint firstItem="J7b-be-VZu" firstAttribute="centerX" secondItem="aUB-aZ-yPw" secondAttribute="centerX" id="khE-D7-DHv"/>
                            <constraint firstItem="J7b-be-VZu" firstAttribute="leading" secondItem="aUB-aZ-yPw" secondAttribute="leading" constant="20" id="sut-6i-7jS"/>
                            <constraint firstItem="J7b-be-VZu" firstAttribute="centerY" secondItem="aUB-aZ-yPw" secondAttribute="centerY" id="ujQ-Lg-kmg"/>
                            <constraint firstItem="J7b-be-VZu" firstAttribute="centerX" secondItem="1P6-G4-gHT" secondAttribute="centerXWithinMargins" id="yhE-Ba-STb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUB-aZ-yPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMn-KN-nkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bJ-36-3jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxn-Cc-Hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyU-1r-8H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01z-Or-85F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uV3-y6-vrb" kind="relationship" relationship="rootViewController" id="lqk-Zh-WXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-81-fRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
