<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyU-1r-8H3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="pZS-3W-h14">
            <objects>
                <viewController storyboardIdentifier="myPageViewController" id="uV3-y6-vrb" customClass="MyPageViewController" customModule="fetilip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P6-G4-gHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-9B-6Jf">
                                <rect key="frame" x="20" y="345" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.73333333329999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-DO-RiC">
                                <rect key="frame" x="295" y="607" width="60" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.29791845030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9H6-ZA-O0X"/>
                                    <constraint firstAttribute="width" secondItem="RjR-DO-RiC" secondAttribute="height" multiplier="1.5:1" id="vkc-i3-35T"/>
                                </constraints>
                                <state key="normal" title="Debug">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0nv-9B-6Jf" firstAttribute="centerX" secondItem="aUB-aZ-yPw" secondAttribute="centerX" id="AcQ-Mt-58Y"/>
                            <constraint firstItem="aUB-aZ-yPw" firstAttribute="bottom" secondItem="RjR-DO-RiC" secondAttribute="bottom" constant="20" id="HqJ-lQ-z2I"/>
                            <constraint firstItem="aUB-aZ-yPw" firstAttribute="trailing" secondItem="0nv-9B-6Jf" secondAttribute="trailing" constant="20" id="eiG-sH-pI4"/>
                            <constraint firstItem="aUB-aZ-yPw" firstAttribute="trailing" secondItem="RjR-DO-RiC" secondAttribute="trailing" constant="20" id="gFS-za-A8T"/>
                            <constraint firstItem="0nv-9B-6Jf" firstAttribute="centerY" secondItem="aUB-aZ-yPw" secondAttribute="centerY" id="iM6-TB-Lsl"/>
                            <constraint firstItem="0nv-9B-6Jf" firstAttribute="leading" secondItem="aUB-aZ-yPw" secondAttribute="leading" constant="20" id="sZP-fP-qCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUB-aZ-yPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMn-KN-nkj"/>
                    <connections>
                        <outlet property="debugButton" destination="RjR-DO-RiC" id="E7D-Kf-W8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bJ-36-3jN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxn-Cc-Hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyU-1r-8H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01z-Or-85F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uV3-y6-vrb" kind="relationship" relationship="rootViewController" id="lqk-Zh-WXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-81-fRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
